<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>nav</title>
		<meta name="renderer" content="webkit">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		  <link rel="stylesheet" href="../layui/css/layui.css" tppabs="https://www.layui.site/layui/dist/css/layui.css"  media="all">
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<script src="../layui/layui.js"></script>
		<style>
			
			.layui-nav {
				/* position: relative; */
				/* float: right; */
				background: #FFFFFF;
			}
			.layui-nav .layui-this:after, .layui-nav-bar{
				background: gray;
			}
			@media (max-width: 768px) {
				#minNav {
					display:inline;
				}
				#maxNav {
					display:none;
				}
			}
			@media (min-width: 768px) {
				#minNav {
					display:none;
				}
				#maxNav {
					display:inline;
				}
				
			}
			@media (min-width: 992px) {
				
			}
			@media (max-width: 1200px) {
				
			}
			#navname {
				line-height: 3.75rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}


		</style>
	</head>
	<body>
		<div class="layui-row">
		    <div class="layui-col-xs3">
		      <div class="grid-demo grid-demo-bg1" id="navname">MY NAME</div>
		    </div>
		   <div class="layui-col-xs9" id="maxNav">
		      <div class="grid-demo">
				  <ul class="layui-nav">
				    <li class="layui-nav-item layui-this"><a href="" class="layui-font-black">About</a></li>
				    <li class="layui-nav-item"><a href="javascript:;" class="layui-font-black">Research</a> </li>
				    <li class="layui-nav-item"><a href="" class="layui-font-black">Teaching</a></li>
				    <li class="layui-nav-item"><a href="" class="layui-font-black">Misc</a></li>
				  </ul>
			  </div>
		    </div>
			
			<div class="layui-col-xs3" id="minNav" style="float: right;">
		      <div class="grid-demo2">
				  <ul class="layui-nav">
				   <li class="layui-nav-item">
				     <a href="javascript:;" class="layui-font-black" >More</a>
				     <dl class="layui-nav-child">
				       <dd><a href="">菜单1</a></dd>
				       <dd><a href="">菜单2</a></dd>
				       <dd><a href="">菜单3</a></dd>
				     </dl>
				   </li>
				  </ul>
			  </div>
		    </div>
			
			<hr />
		</div>
	</body>
</html>
